{
  "name": "每日养生",
  "appid": "__UNI__DAILY_WELLNESS",
  "description": "禅意习惯打卡与节气养生小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxac12e2ed955f277b",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  }
}
